# ProjectFilm

./: App.xaml  App.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  FilmWindow.xaml  FilmWindow.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectFilm.csproj  ProjectFilm.sln  RegistrationForm.xaml  RegistrationForm.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  appsettings.json
Api/: MovieApi.cs
Data/: ApplicationDbContext.cs  DbInit.cs
Helpers/: SecurityHelper.cs  ValidationHelper.cs
Interfaces/: IUser.cs
Model/: ChatMessage.cs  Genre.cs  Genres.cs  ImageForBase.cs  Movie.cs  Movies.cs  ProductionCompany.cs  ProductionCountry.cs  Review.cs  SpookenLounge.cs  User.cs
Models/: ChatMessage.cs  Genre.cs  Genres.cs  Movie.cs  Movies.cs  ProductionCompany.cs  ProductionCountry.cs  Review.cs  SpokenLanguage.cs  User.cs
Repository/: UserRepository.cs
ViewModels/: RegisterViewModel.cs  UserViewModel.cs
